{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 6,
  "lineage": "ddaed017-11bd-3b7b-cb9c-6aab7b78f75b",
  "outputs": {
    "health_check_self_link": {
      "value": {
        "check_interval_sec": 10,
        "creation_timestamp": "2025-01-15T04:35:15.946-08:00",
        "description": "",
        "grpc_health_check": [],
        "health_check_id": 533810853987358060,
        "healthy_threshold": 2,
        "http2_health_check": [],
        "http_health_check": [
          {
            "host": "",
            "port": 80,
            "port_name": "",
            "port_specification": "",
            "proxy_header": "NONE",
            "request_path": "/",
            "response": ""
          }
        ],
        "https_health_check": [],
        "id": "projects/terraform-tamar-haker/regions/me-west1/healthChecks/example-health-check",
        "log_config": [
          {
            "enable": false
          }
        ],
        "name": "example-health-check",
        "project": "terraform-tamar-haker",
        "region": "me-west1",
        "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/healthChecks/example-health-check",
        "ssl_health_check": [],
        "tcp_health_check": [],
        "timeout_sec": 5,
        "timeouts": null,
        "type": "HTTP",
        "unhealthy_threshold": 2
      },
      "type": [
        "object",
        {
          "check_interval_sec": "number",
          "creation_timestamp": "string",
          "description": "string",
          "grpc_health_check": [
            "list",
            [
              "object",
              {
                "grpc_service_name": "string",
                "port": "number",
                "port_name": "string",
                "port_specification": "string"
              }
            ]
          ],
          "health_check_id": "number",
          "healthy_threshold": "number",
          "http2_health_check": [
            "list",
            [
              "object",
              {
                "host": "string",
                "port": "number",
                "port_name": "string",
                "port_specification": "string",
                "proxy_header": "string",
                "request_path": "string",
                "response": "string"
              }
            ]
          ],
          "http_health_check": [
            "list",
            [
              "object",
              {
                "host": "string",
                "port": "number",
                "port_name": "string",
                "port_specification": "string",
                "proxy_header": "string",
                "request_path": "string",
                "response": "string"
              }
            ]
          ],
          "https_health_check": [
            "list",
            [
              "object",
              {
                "host": "string",
                "port": "number",
                "port_name": "string",
                "port_specification": "string",
                "proxy_header": "string",
                "request_path": "string",
                "response": "string"
              }
            ]
          ],
          "id": "string",
          "log_config": [
            "list",
            [
              "object",
              {
                "enable": "bool"
              }
            ]
          ],
          "name": "string",
          "project": "string",
          "region": "string",
          "self_link": "string",
          "ssl_health_check": [
            "list",
            [
              "object",
              {
                "port": "number",
                "port_name": "string",
                "port_specification": "string",
                "proxy_header": "string",
                "request": "string",
                "response": "string"
              }
            ]
          ],
          "tcp_health_check": [
            "list",
            [
              "object",
              {
                "port": "number",
                "port_name": "string",
                "port_specification": "string",
                "proxy_header": "string",
                "request": "string",
                "response": "string"
              }
            ]
          ],
          "timeout_sec": "number",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "type": "string",
          "unhealthy_threshold": "number"
        }
      ]
    },
    "instance_group_manager_self_link": {
      "value": {
        "all_instances_config": [],
        "auto_healing_policies": [],
        "base_instance_name": "myname-instance",
        "creation_timestamp": "2025-01-15T04:35:28.865-08:00",
        "description": "",
        "distribution_policy_target_shape": "EVEN",
        "distribution_policy_zones": [
          "me-west1-a",
          "me-west1-b",
          "me-west1-c"
        ],
        "fingerprint": "pGZyYBJ7ZEg=",
        "id": "projects/terraform-tamar-haker/regions/me-west1/instanceGroupManagers/myname-mig",
        "instance_flexibility_policy": [],
        "instance_group": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/instanceGroups/myname-mig",
        "instance_group_manager_id": 7351514022646781311,
        "instance_lifecycle_policy": [
          {
            "default_action_on_failure": "REPAIR",
            "force_update_on_repair": "NO"
          }
        ],
        "list_managed_instances_results": "PAGELESS",
        "name": "myname-mig",
        "named_port": [],
        "project": "terraform-tamar-haker",
        "region": "me-west1",
        "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/instanceGroupManagers/myname-mig",
        "standby_policy": [
          {
            "initial_delay_sec": 0,
            "mode": "MANUAL"
          }
        ],
        "stateful_disk": [],
        "stateful_external_ip": [],
        "stateful_internal_ip": [],
        "status": [
          {
            "all_instances_config": [
              {
                "current_revision": "",
                "effective": true
              }
            ],
            "is_stable": false,
            "stateful": [
              {
                "has_stateful_config": false,
                "per_instance_configs": [
                  {
                    "all_effective": true
                  }
                ]
              }
            ],
            "version_target": [
              {
                "is_reached": true
              }
            ]
          }
        ],
        "target_pools": null,
        "target_size": 1,
        "target_stopped_size": 0,
        "target_suspended_size": 0,
        "timeouts": null,
        "update_policy": [
          {
            "instance_redistribution_type": "PROACTIVE",
            "max_surge_fixed": 3,
            "max_surge_percent": 0,
            "max_unavailable_fixed": 3,
            "max_unavailable_percent": 0,
            "minimal_action": "REPLACE",
            "most_disruptive_allowed_action": "",
            "replacement_method": "SUBSTITUTE",
            "type": "OPPORTUNISTIC"
          }
        ],
        "version": [
          {
            "instance_template": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/instanceTemplates/myname-template",
            "name": "",
            "target_size": []
          }
        ],
        "wait_for_instances": false,
        "wait_for_instances_status": "STABLE"
      },
      "type": [
        "object",
        {
          "all_instances_config": [
            "list",
            [
              "object",
              {
                "labels": [
                  "map",
                  "string"
                ],
                "metadata": [
                  "map",
                  "string"
                ]
              }
            ]
          ],
          "auto_healing_policies": [
            "list",
            [
              "object",
              {
                "health_check": "string",
                "initial_delay_sec": "number"
              }
            ]
          ],
          "base_instance_name": "string",
          "creation_timestamp": "string",
          "description": "string",
          "distribution_policy_target_shape": "string",
          "distribution_policy_zones": [
            "set",
            "string"
          ],
          "fingerprint": "string",
          "id": "string",
          "instance_flexibility_policy": [
            "list",
            [
              "object",
              {
                "instance_selections": [
                  "set",
                  [
                    "object",
                    {
                      "machine_types": [
                        "set",
                        "string"
                      ],
                      "name": "string",
                      "rank": "number"
                    }
                  ]
                ]
              }
            ]
          ],
          "instance_group": "string",
          "instance_group_manager_id": "number",
          "instance_lifecycle_policy": [
            "list",
            [
              "object",
              {
                "default_action_on_failure": "string",
                "force_update_on_repair": "string"
              }
            ]
          ],
          "list_managed_instances_results": "string",
          "name": "string",
          "named_port": [
            "set",
            [
              "object",
              {
                "name": "string",
                "port": "number"
              }
            ]
          ],
          "project": "string",
          "region": "string",
          "self_link": "string",
          "standby_policy": [
            "list",
            [
              "object",
              {
                "initial_delay_sec": "number",
                "mode": "string"
              }
            ]
          ],
          "stateful_disk": [
            "set",
            [
              "object",
              {
                "delete_rule": "string",
                "device_name": "string"
              }
            ]
          ],
          "stateful_external_ip": [
            "list",
            [
              "object",
              {
                "delete_rule": "string",
                "interface_name": "string"
              }
            ]
          ],
          "stateful_internal_ip": [
            "list",
            [
              "object",
              {
                "delete_rule": "string",
                "interface_name": "string"
              }
            ]
          ],
          "status": [
            "list",
            [
              "object",
              {
                "all_instances_config": [
                  "list",
                  [
                    "object",
                    {
                      "current_revision": "string",
                      "effective": "bool"
                    }
                  ]
                ],
                "is_stable": "bool",
                "stateful": [
                  "list",
                  [
                    "object",
                    {
                      "has_stateful_config": "bool",
                      "per_instance_configs": [
                        "list",
                        [
                          "object",
                          {
                            "all_effective": "bool"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "version_target": [
                  "list",
                  [
                    "object",
                    {
                      "is_reached": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "target_pools": [
            "set",
            "string"
          ],
          "target_size": "number",
          "target_stopped_size": "number",
          "target_suspended_size": "number",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "update_policy": [
            "list",
            [
              "object",
              {
                "instance_redistribution_type": "string",
                "max_surge_fixed": "number",
                "max_surge_percent": "number",
                "max_unavailable_fixed": "number",
                "max_unavailable_percent": "number",
                "minimal_action": "string",
                "most_disruptive_allowed_action": "string",
                "replacement_method": "string",
                "type": "string"
              }
            ]
          ],
          "version": [
            "list",
            [
              "object",
              {
                "instance_template": "string",
                "name": "string",
                "target_size": [
                  "list",
                  [
                    "object",
                    {
                      "fixed": "number",
                      "percent": "number"
                    }
                  ]
                ]
              }
            ]
          ],
          "wait_for_instances": "bool",
          "wait_for_instances_status": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 3,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2025-01-15T04:36:11.999-08:00",
            "description": "",
            "id": "projects/terraform-tamar-haker/regions/me-west1/autoscalers/myname-autoscaler",
            "name": "myname-autoscaler",
            "project": "terraform-tamar-haker",
            "region": "me-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/autoscalers/myname-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/instanceGroupManagers/myname-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_instance_group_manager.mig",
            "google_compute_region_instance_template.template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2025-01-15T04:35:15.946-08:00",
            "description": "",
            "grpc_health_check": [],
            "health_check_id": 533810853987358060,
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/terraform-tamar-haker/regions/me-west1/healthChecks/example-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "example-health-check",
            "project": "terraform-tamar-haker",
            "region": "me-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/healthChecks/example-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "myname-instance",
            "creation_timestamp": "2025-01-15T04:35:28.865-08:00",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "me-west1-a",
              "me-west1-b",
              "me-west1-c"
            ],
            "fingerprint": "pGZyYBJ7ZEg=",
            "id": "projects/terraform-tamar-haker/regions/me-west1/instanceGroupManagers/myname-mig",
            "instance_flexibility_policy": [],
            "instance_group": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/instanceGroups/myname-mig",
            "instance_group_manager_id": 7351514022646781311,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "myname-mig",
            "named_port": [],
            "project": "terraform-tamar-haker",
            "region": "me-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/instanceGroupManagers/myname-mig",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/instanceTemplates/myname-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_instance_template.template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_template",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "creation_timestamp": "2025-01-15T04:35:16.081-08:00",
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-12",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/terraform-tamar-haker/regions/me-west1/instanceTemplates/myname-template",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "pMXqIUctJ9I=",
            "metadata_startup_script": "#!/bin/bash\n# Update package lists\nsudo apt-get update -y\n# Retry update if necessary\nif [ $? -ne 0 ]; then\n  sudo apt-get update --fix-missing -y\nfi\n# Install Nginx\nsudo apt-get install -y nginx\n# Create the required directory for the web content\nsudo mkdir -p /var/www/html\n# Write \"Hello World\" to the index.html file\necho \"Hello World\" | sudo tee /var/www/html/index.html\n# Restart Nginx to apply changes\nsudo systemctl restart nginx",
            "min_cpu_platform": "",
            "name": "myname-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "terraform-tamar-haker",
            "region": "me-west1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/instanceTemplates/myname-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "custom_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-01-15T04:35:18.026-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/terraform-tamar-haker/regions/me-west1/subnetworks/myname-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "myname-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/global/networks/default",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "terraform-tamar-haker",
            "purpose": "PRIVATE",
            "region": "me-west1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tamar-haker/regions/me-west1/subnetworks/myname-subnetwork",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": 5477526483237475689,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
